<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/newAdminDoctorFragment">
    <fragment
        android:id="@+id/newAdminDoctorFragment"
        android:name="com.example.healthprotection.health_static.admin.doctor.NewAdminDoctorFragment"
        android:label="fragment_new_admin_doctor"
        tools:layout="@layout/fragment_new_admin_doctor" >
        <action
            android:id="@+id/action_newAdminDoctorFragment_to_newAdminAppointmentFragment2"
            app:destination="@id/newAdminAppointmentFragment2" />
        <action
            android:id="@+id/action_newAdminDoctorFragment_to_newAdminTestrpFragment"
            app:destination="@id/newAdminTestrpFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAdminAppointmentFragment2"
        android:name="com.example.healthprotection.health_static.admin.NewAdminAppointmentFragment"
        android:label="fragment_new_admin_appointment"
        tools:layout="@layout/fragment_new_admin_appointment" >
        <action
            android:id="@+id/action_newAdminAppointmentFragment2_to_newAdminTestrpFragment"
            app:destination="@id/newAdminTestrpFragment" />
        <action
            android:id="@+id/action_newAdminAppointmentFragment2_to_newAdminDoctorFragment"
            app:destination="@id/newAdminDoctorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAdminTestrpFragment"
        android:name="com.example.healthprotection.health_static.admin.test.NewAdminTestrpFragment"
        android:label="fragment_new_admin_testrp"
        tools:layout="@layout/fragment_new_admin_testrp" >
        <action
            android:id="@+id/action_newAdminTestrpFragment_to_newAdminAppointmentFragment2"
            app:destination="@id/newAdminAppointmentFragment2" />
        <action
            android:id="@+id/action_newAdminTestrpFragment_to_newAdminDoctorFragment"
            app:destination="@id/newAdminDoctorFragment" />
    </fragment>
</navigation>