<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".health_static.userAppoinment.UserSeeAppointmentActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:title="Health Expert"
        app:titleTextColor="#35A5DE"
        app:titleCentered="true"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:background="@drawable/back_ground_2"
        app:menu="@menu/right_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bnvuser"
        app:navGraph="@navigation/user_appoinment_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#35A5DE"
        app:menu="@menu/user_appoinment_bottom" />

</RelativeLayout>





