<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/signupp"
    android:padding="20dp"
    tools:context=".health_static.SignUpFrag">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cvImage"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/signn"
            android:id="@+id/ivImage"
            android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvaddp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:text="Add Photo"
        android:textSize="15dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/LN"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/Pswrd"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/Rptpswrd"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pswrd"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="361dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Rptpswrd"
        android:layout_centerHorizontal="true"
        android:text="Sign up ➡" />

    <TextView
        android:id="@+id/tvaha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Rptpswrd"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="    Already have a account?"
        android:textColor="#6C757D"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/tvaha"
        android:text="Log In"
        android:textSize="18dp" />


</RelativeLayout>